# SpaProjectFinalProjectDonderdag

./: Dockerfile  Program.cs  SeedData.cs  SpaProjectFinalProject.csproj  SpaProjectFinalProject.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AnimalController.cs  AnimalLostController.cs  CalendarController.cs  EventController.cs  HomeController.cs  PersonController.cs
Controllers/ActionFilters/: UserAccessOnly.cs
Data/: ApplicationDbContext.cs
GenericRepo/: IRepo.cs  Repo.cs
Helpers/: JSONListHelper.cs
Migrations/: 20220914162815_init.Designer.cs  20220914162815_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdoptionCenter.cs  Animal.cs  AnimalLost.cs  ApplicationUser.cs  ErrorViewModel.cs  Event.cs  Pager.cs  Person.cs
Models/ViewModels/: EventViewModel.cs
Paging/: PaginitedList.cs
Properties/: launchSettings.json
Services/: DAL.cs
Views/: _ViewImports.cshtml
Views/Animal/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  ShowAnimalByAdoptionId.cshtml
Views/AnimalLost/: LostAnimalCreate.cshtml  LostAnimalIndex.cshtml
Views/Calendar/: Index.cshtml  MyCalendar.cshtml
Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Person/: Create.cshtml  DeletePerson.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: Custom.css  bootstrap.css  site.css
